<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="defaultPosition">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/ramen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="맛있는라면"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="좋아요30개" />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>